# ThirdPartyLicenseDisplay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
thirdpartylicensedisplay.demo/: build.gradle
thirdpartylicensedisplay.demo/src/main/: AndroidManifest.xml
thirdpartylicensedisplay.demo/src/main/kotlin/org/ligi/thirdpartylicensedisplay/: MainActivity.kt
thirdpartylicensedisplay.demo/src/main/res/layout/: main.xml
thirdpartylicensedisplay.demo/src/main/res/values/: strings.xml
thirdpartylicensedisplay.lib/: build.gradle
thirdpartylicensedisplay.lib/src/main/: AndroidManifest.xml
thirdpartylicensedisplay.lib/src/main/java/org/ligi/thirdpartylicensedisplay/lib/: LicenseInfoParser.kt  LicenseInfoRepository.kt
thirdpartylicensedisplay.lib/src/main/java/org/ligi/thirdpartylicensedisplay/lib/model/: License.kt  LicenseInfo.kt  LicenseInfoEntry.kt  LicenseInfoMeta.kt
thirdpartylicensedisplay.lib/src/main/java/org/ligi/thirdpartylicensedisplay/lib/ui/: LicenceInfoViewHolder.kt  LicenseInfoAdapter.kt  LicenseInfoFragment.kt  ListFragment.kt
thirdpartylicensedisplay.lib/src/main/res/layout/: item_license_entry.xml  list.xml
thirdpartylicensedisplay.lib/src/main/res/values/: strings.xml
thirdpartylicensedisplay.lib/src/test/java/org/ligi/thirdpartylicensedisplay/: TestData.kt  TheLicenseInfoParser.kt  TheRepository.kt
