apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    publishNonDefault true

    flavorDimensions "licenseCollectorPlugin"

    productFlavors {
        // for
        google {
            dimension "licenseCollectorPlugin"

        }
        // for https://github.com/jaredsburrows/gradle-license-plugin
        jaredsburrows {
            dimension "licenseCollectorPlugin"
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    implementation ('com.github.ligi:KAXT:0.20'){
            exclude group: 'com.android.support'
    }
    implementation ('com.github.ligi:KAXTUI:0.5') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.42"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
